# 路径的变量名称       =  '/对应接口服务名称/接口版本'
# 这里的名称可以随便写，在vue.config里面的proxy转发配置好就可以
# 主要为了解决本地起前端服务，请求接口时的跨域问题

# VUE_APP_ADMIN_BASEURL = '/ssp-admin-server/v1'
# VUE_APP_AUTH_BASEURL = '/ssp-auth-server/v1'
# VUE_APP_USER_BASEURL = '/ssp-user-server'
# VUE_APP_MSG_BASEURL = '/ssp-sms-server'

# 基本路径就是本地项目启动之后cmd中的路径， ！注意端口要对上或者配置死
VUE_APP_HOME_BASEURL = 'http://172.18.141.42:4000'

# http://www.comb-china.com/gateway/ssp/user/v2/api-docs 
# 等于
# http://172.18.141.175:18080/gateway/ssp/user/v2/api-docs

VUE_APP_OAUTH_SSO_BASEURL = 'http://www.comb-china.com/gateway/ssp/auth/v1'

VUE_APP_TEMP_SMS_BASEURL = '/smartcity-sms-server'

VUE_APP_TEMP_TEST_BASEURL = '/ssp-scenic'

# 图片拼接只做显示用，没有跨域问题，可以不做代理
# 图片拼接路径相关
VUE_APP_IMG_BASEURL = 'http://www.comb-china.com/gateway/ssp/scenic/def/file/view/'

# 二维码图片相关接口
VUE_APP_QR_BASEURL = 'ws://172.18.141.175:18080/gateway/ssp/ws/websocket/'

#预约相关入口
VUE_APP_APPOINT_BASEURL = '/ssp-appoint'