# 路径变量名称         =  '实际comb环境的接口地址'
VUE_APP_ADMIN_BASEURL = 'http://www.comb-china.com/gateway/ssp/admin/v1'
VUE_APP_AUTH_BASEURL = 'http://www.comb-china.com/gateway/ssp/auth/v1'
VUE_APP_USER_BASEURL = 'http://www.comb-china.com/gateway/ssp/user/v1'
VUE_APP_MSG_BASEURL = 'http://www.comb-china.com/gateway/ssp/msg/v1'

# 对应comb服务器上面的项目dist文件地址
VUE_APP_HOME_BASEURL = 'http://www.comb-china.com/ssp-app'

VUE_APP_OAUTH_SSO_BASEURL = 'http://www.comb-china.com/gateway/ssp/auth/v1'

VUE_APP_TEMP_SMS_BASEURL = 'http://www.comb-china.com/gateway/dev/sms'

VUE_APP_TEMP_TEST_BASEURL = 'http://www.comb-china.com/gateway/ssp/scenic'

# 图片拼接路径相关
VUE_APP_IMG_BASEURL = 'http://www.comb-china.com/gateway/ssp/scenic/def/file/view/'

# 二维码图片相关接口
VUE_APP_QR_BASEURL = 'ws://www.comb-china.com/gateway/ssp/ws/websocket/'

# 预约相关入口
VUE_APP_APPOINT_BASEURL = 'http://58.22.61.222:15749/emergencyOrder/api'